<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: rgb(300,100,65);"><p>hi</p></div>

    <div>
        <p class="first">shobi</p>
        <p id="hello">ramarajan</p>
        <span>welcome</span>
        <h1>how are you</h1>
        <h3>bye</h3>
    </div>
    <div class="parent">
    <div class="card"><p>gud noon</p>
    
    </div>
    <div class="card"><p>Dharsini</p>
       
        <p>dusky_dharsh</p>
    </div> <div class="card"><p>shobana</p>
        
        <p>me_pinky_girl</p>
    </div></div>

    <style>
        .card{
            width: 400px;
            background-color: red;
            padding: 20px;
            margin: 10px;
            border-radius: 50px;
            color: white;
            text-align: center;
            border: 4px solid black;
        }
        body{
            background-color: antiquewhite;
        }
        .first{
            color:blue;
        }
        #hello{
            color:green;
        }
        p{
            font-size: 30px;;
        }
        p.first{
            background-color: blanchedalmond;
        }
        *{
            margin: 10px;
        }
        h1,h3, .first{
            font-family: cursive;
        }
        .parent{
            width:"100%";
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            

        }
    </style>
</body>
</html>
